# Receita
RECEITA_URL_REQUEST=http://www.receita.fazenda.gov.br/pessoajuridica/cnpj/cnpjreva/Cnpjreva_solicitacao3.asp
RECEITA_URL_CAPTCHA=http://www.receita.fazenda.gov.br/pessoajuridica/cnpj/cnpjreva/captcha/gerarCaptcha.asp

# 2Captcha
2CAPTCHA_API_KEY=YOUR_API_KEY
2CAPTCHA_URL_IN=http://2captcha.com/in.php
2CAPTCHA_URL_RES=http://2captcha.com/res.php

# Cache
REDIS_HOST=cache
REDIS_PORT=6379
REDIS_PASSWORD=null
REDIS_DATABASE=null
